<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.game_view.controller.IslandController">
   <children>
      <ImageView fx:id="island" fitHeight="200.0" fitWidth="244.0" preserveRatio="true">
         <image>
            <Image url="@../img/wooden_pieces/island1.png" />
         </image>
      </ImageView>
      <GridPane alignment="CENTER" hgap="5.0" mouseTransparent="true" pickOnBounds="false" prefHeight="121.0" prefWidth="117.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="motherNature" fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0" translateY="-5.0">
               <image>
                  <Image url="@../img/wooden_pieces/mother_nature.png" />
               </image>
            </ImageView>
            <StackPane prefHeight="150.0" prefWidth="200.0" translateX="25.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="yellowStudent" fitHeight="39.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/wooden_pieces/student_yellow.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="studentsNumberYellow" prefHeight="25.0" prefWidth="11.0" text="?">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" translateX="15.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="pinkStudent" fitHeight="39.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/wooden_pieces/student_pink.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="studentsNumberPink" prefHeight="25.0" prefWidth="11.0" text="?">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="redStudent" fitHeight="39.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/wooden_pieces/student_red.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="studentsNumberRed" prefHeight="25.0" prefWidth="11.0" text="?">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="blueStudent" fitHeight="39.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/wooden_pieces/student_blue.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="studentsNumberBlue" prefHeight="25.0" prefWidth="11.0" text="?">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="greenStudent" fitHeight="39.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/wooden_pieces/student_green.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="studentsNumberGreen" prefHeight="25.0" prefWidth="11.0" text="?">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="56.0" prefWidth="35.0" translateX="-5.0" translateY="-5.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="towerImage" fitHeight="54.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/wooden_pieces/black_tower.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="towerNumber" prefHeight="52.0" prefWidth="15.0" text="?">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </GridPane>
   </children>
</StackPane>
