<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="550.0" prefWidth="900.0" styleClass="parent" stylesheets="@../css/Stylesheet.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="it.polimi.ingsw.game_view.controller.LoginController">
   <children>
      <Pane fx:id="content" prefHeight="550.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="657.0" fitWidth="823.0" layoutX="243.0" layoutY="-100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/login/kingBg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="129.0" fitWidth="327.0" layoutX="558.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/login/eriantysTextLogo.png" />
               </image>
            </ImageView>
            <Button layoutX="848.0" layoutY="2.0" minWidth="53.0" mnemonicParsing="false" onAction="#exitFromApp" prefHeight="24.0" prefWidth="53.0" style="-fx-background-color: transparent; -fx-background-radius: 100;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="23.0" onMouseClicked="#exitFromApp" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/login/logoutIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="789.0" layoutY="5.0" minWidth="53.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="24.0" prefWidth="53.0" style="-fx-background-color: transparent; -fx-background-radius: 100;">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="25.0" onMouseDragged="#minimizeWindow" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/login/minimizeIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="651.0" fitWidth="496.0" layoutX="537.0" layoutY="68.0" opacity="0.19" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/login/launcherSplashLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="550.0" fitWidth="553.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/login/loginBanner1.png" />
               </image>
            </ImageView>
            <Label layoutX="564.0" layoutY="125.0" text="GC3 - Alberto Paddeu, Leonardo Pesce, Paolo Pertino" textFill="#e1e1e1">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="581.0" layoutY="200.0" prefHeight="37.0" prefWidth="281.0" style="-fx-border-color: #E1E1E1; -fx-background-color: transparent; -fx-border-radius: 50px;">
               <children>
                  <TextField fx:id="nicknameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="253.0" promptText="Inserisci il tuo nickname" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="581.0" layoutY="256.0" prefHeight="37.0" prefWidth="184.0" style="-fx-border-color: #E1E1E1; -fx-background-color: transparent; -fx-border-radius: 50px;">
               <children>
                  <TextField fx:id="serverIpTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="151.0" promptText="IP del Server" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="770.0" layoutY="256.0" prefHeight="37.0" prefWidth="92.0" style="-fx-border-color: #E1E1E1; -fx-background-color: transparent; -fx-border-radius: 50px;">
               <children>
                  <TextField fx:id="serverPortTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="59.0" promptText="Porta" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
            <Button fx:id="loginButton" layoutX="581.0" layoutY="325.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="281.0" style="-fx-background-color: #9a365b; -fx-background-radius: 50px;" text="Accedi" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
